<?php

namespace Modules\DummyModule\Commands;

use Illuminate\Console\Command;

class DummyClass extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'dummy_command_signature';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Dummy module command description.';

    /**
     * Execute the console command.
     */
    public function handle(): void
    {
        $this->info('This is a dummy command for the DummyModule!');
    }
}
