<?php

namespace Modules\DummyModule\Listeners;

use Modules\DummyModule\Events\DummySingularClassUpdated;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Support\Facades\Log;

class DummyClass
{
    /**
     * Create the event listener.
     */
    public function __construct()
    {
        //
    }

    /**
     * Handle the event.
     */
    public function handle(DummySingularClassUpdated $event): void
    {
        Log::info("DummySingularClass updated: " . $event->dummySingularCamelCase->id);
        // Perform actions when a DummySingularClass is updated
    }
}
