<?php

namespace Modules\DummyModule\Listeners;

use Modules\DummyModule\Events\DummySingularClassDeleted;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Support\Facades\Log;

class DummyClass
{
    /**
     * Create the event listener.
     */
    public function __construct()
    {
        //
    }

    /**
     * Handle the event.
     */
    public function handle(DummySingularClassDeleted $event): void
    {
        Log::info("DummySingularClass deleted: " . $event->dummySingularCamelCase->id);
        // Perform actions when a DummySingularClass is deleted
    }
}
