<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('dummy_table_name', function (Blueprint $table) {
            // Add columns here
            // $table->string('new_column')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('dummy_table_name', function (Blueprint $table) {
            // Drop columns here
            // $table->dropColumn('new_column');
        });
    }
};
