<?php

namespace Modules\DummyModule\Providers;

use Illuminate\Support\Facades\Route;
use Illuminate\Support\ServiceProvider;
use Modules\DummyModule\Repositories\Interfaces\DummySingularClassRepositoryInterface;
use Modules\DummyModule\Repositories\Eloquent\DummySingularClassRepository;
use Illuminate\Support\Str;

class DummyClassServiceProvider extends ServiceProvider
{
    /**
     * Register any application services.
     */
    public function register(): void
    {
        //
    }

    /**
     * Bootstrap any application services.
     */
    public function boot(): void
    {
        //
    }
}
