<?php

namespace Modules\DummyModule\Providers;

use Illuminate\Support\ServiceProvider;
use Modules\DummyModule\Repositories\Interfaces\DummySingularClassRepositoryInterface;
use Modules\DummyModule\Repositories\Eloquent\DummySingularClassRepository;

class DummyModuleRepositoryServiceProvider extends ServiceProvider
{
    /**
     * Register the service provider.
     */
    public function register(): void
    {
        $this->app->bind(
            DummySingularClassRepositoryInterface::class,
            DummySingularClassRepository::class
        );
    }

    /**
     * Bootstrap services.
     */
    public function boot(): void
    {
        //
    }
}
