<?php

use Illuminate\Support\Facades\Route;
use Modules\DummyModule\Http\Controllers\DummyModuleController;

/*
|--------------------------------------------------------------------------
| DummyModule Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your module. These
| routes are loaded by the DummyModuleServiceProvider within a group
| which contains the "web" middleware group. Now create something great!
|
*/

